<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="master.css">
<link rel="stylesheet" href="bootstrap-reset.css">
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="main.js"></script>
<body>
<div id="tablewrapper" class="table-responsive" style="position:relative">
<table id="tb_user" class="table table-hover">
<tr style="background-color: lightgoldenrodyellow;">
    <th nowrap="true" width='60px'><input type='checkbox' id='chk_check_all' /></th>
    <th nowrap="true" width='60px'>ID</th>
    <th nowrap="true">识别ID</th>
    <th nowrap="true">姓名</th>
    <th nowrap="true">类型</th>
    <th nowrap="true">上级</th>
    <th nowrap="true">邮箱</th>
    <th nowrap="true">电话</th>
    <th nowrap="true" width='160px'>注册时间</th>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="311"   /></td>
    <td class="classicLook0" >311</td>
    <td class="classicLook0" >311</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="311">kehu</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >1072181241@qq.com</td>
    <td class="classicLook0 phone" >15612955123</td>
    <td class="classicLook0" >2015-06-15 11:36:30</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="310"   /></td>
    <td class="classicLook0" >310</td>
    <td class="classicLook0" >310</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="310">feng195416</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >153655665@qq.com</td>
    <td class="classicLook0 phone" >13283843978</td>
    <td class="classicLook0" >2015-06-15 11:31:25</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="309"   /></td>
    <td class="classicLook0" >309</td>
    <td class="classicLook0" >309</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="309">willsee</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >928816575@qq.com</td>
    <td class="classicLook0 phone" >18025324893</td>
    <td class="classicLook0" >2015-06-14 11:41:52</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="308"   /></td>
    <td class="classicLook0" >308</td>
    <td class="classicLook0" >308</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="308">yxr01</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >1548719285@qq.com</td>
    <td class="classicLook0 phone" >13092818395</td>
    <td class="classicLook0" >2015-06-12 12:34:46</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="307"   /></td>
    <td class="classicLook0" >307</td>
    <td class="classicLook0" >307</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="307">april</button></td>
    <td class="classicLook0" >销售经理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >871986750@qq.com</td>
    <td class="classicLook0 phone" >13107387797</td>
    <td class="classicLook0" >2015-06-12 10:28:32</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="306"   /></td>
    <td class="classicLook0" >306</td>
    <td class="classicLook0" >306</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="306">455514737</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >455514737@qq.com</td>
    <td class="classicLook0 phone" >13031683108</td>
    <td class="classicLook0" >2015-06-11 23:13:40</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="305"   /></td>
    <td class="classicLook0" >305</td>
    <td class="classicLook0" >305</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="305">djkwsl521</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >106028683@qq.com</td>
    <td class="classicLook0 phone" >13954225230</td>
    <td class="classicLook0" >2015-06-10 18:46:54</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="304"   /></td>
    <td class="classicLook0" >304</td>
    <td class="classicLook0" >304</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="304">johnny</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >chenjunyi0625@sina.com</td>
    <td class="classicLook0 phone" >13917455060</td>
    <td class="classicLook0" >2015-06-10 17:10:08</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="303"   /></td>
    <td class="classicLook0" >303</td>
    <td class="classicLook0" >303</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="303">xuyaohua</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >hehfa88@163.com</td>
    <td class="classicLook0 phone" >18815143603</td>
    <td class="classicLook0" >2015-06-10 14:30:52</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="302"   /></td>
    <td class="classicLook0" >302</td>
    <td class="classicLook0" >302</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="302">douhui</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >sunyinsheng8@163.com</td>
    <td class="classicLook0 phone" >18068480559</td>
    <td class="classicLook0" >2015-06-10 14:03:36</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="301"   /></td>
    <td class="classicLook0" >301</td>
    <td class="classicLook0" >301</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="301">huanrong</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >55915711@qq.com</td>
    <td class="classicLook0 phone" >13817141935</td>
    <td class="classicLook0" >2015-06-09 18:04:42</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="300"   /></td>
    <td class="classicLook0" >300</td>
    <td class="classicLook0" >300</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="300">suzong</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >ym123fx@163.com</td>
    <td class="classicLook0 phone" >13878313376</td>
    <td class="classicLook0" >2015-06-08 11:21:53</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="299"   /></td>
    <td class="classicLook0" >299</td>
    <td class="classicLook0" >299</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="299">LGBFX</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >lgb0404@qq.com</td>
    <td class="classicLook0 phone" >15089716262</td>
    <td class="classicLook0" >2015-06-06 21:07:20</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="298"   /></td>
    <td class="classicLook0" >298</td>
    <td class="classicLook0" >298</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="298">zengzrs</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >337231703@qq.com</td>
    <td class="classicLook0 phone" >18750933768</td>
    <td class="classicLook0" >2015-06-05 23:59:15</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="297"   /></td>
    <td class="classicLook0" >297</td>
    <td class="classicLook0" >297</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="297">Lingfeng</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >1183086619@qq.com</td>
    <td class="classicLook0 phone" >13501891415</td>
    <td class="classicLook0" >2015-06-05 20:49:44</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="296"   /></td>
    <td class="classicLook0" >296</td>
    <td class="classicLook0" >296</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="296">baohaiwen</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >shiki881102@163.com</td>
    <td class="classicLook0 phone" >18621666102</td>
    <td class="classicLook0" >2015-06-03 22:38:57</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="295"   /></td>
    <td class="classicLook0" >295</td>
    <td class="classicLook0" >295</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="295">LELE</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >294834325@qq.com</td>
    <td class="classicLook0 phone" >15138687346</td>
    <td class="classicLook0" >2015-06-03 17:04:12</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="294"   /></td>
    <td class="classicLook0" >294</td>
    <td class="classicLook0" >294</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="294">weibo</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >hrenxaqdmweklj392@163.com</td>
    <td class="classicLook0 phone" >15026813427</td>
    <td class="classicLook0" >2015-06-03 15:07:44</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="293"   /></td>
    <td class="classicLook0" >293</td>
    <td class="classicLook0" >293</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="293">wj2301</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >871488896@qq.com</td>
    <td class="classicLook0 phone" >13701028062</td>
    <td class="classicLook0" >2015-06-02 17:10:56</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="292"   /></td>
    <td class="classicLook0" >292</td>
    <td class="classicLook0" >292</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="292">david</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >whhxr2014@163.com</td>
    <td class="classicLook0 phone" >13077676511</td>
    <td class="classicLook0" >2015-06-02 17:03:51</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="291"   /></td>
    <td class="classicLook0" >291</td>
    <td class="classicLook0" >291</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="291">april</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >534688234@qq.com</td>
    <td class="classicLook0 phone" >13107387797</td>
    <td class="classicLook0" >2015-06-01 12:56:11</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="290"   /></td>
    <td class="classicLook0" >290</td>
    <td class="classicLook0" >290</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="290">lijian</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >wzzlj@qq.com</td>
    <td class="classicLook0 phone" >18958710705</td>
    <td class="classicLook0" >2015-05-28 17:45:05</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="289"   /></td>
    <td class="classicLook0" >289</td>
    <td class="classicLook0" >289</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="289">blackamoor</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >11227277@qq.com</td>
    <td class="classicLook0 phone" >15643214169</td>
    <td class="classicLook0" >2015-05-28 13:08:35</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="288"   /></td>
    <td class="classicLook0" >288</td>
    <td class="classicLook0" >288</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="288">1562279080</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >1562279080@qq.com</td>
    <td class="classicLook0 phone" >13260597701</td>
    <td class="classicLook0" >2015-05-27 17:11:19</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="287"   /></td>
    <td class="classicLook0" >287</td>
    <td class="classicLook0" >287</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="287">windson</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >windson@doohui.com</td>
    <td class="classicLook0 phone" >15889606881</td>
    <td class="classicLook0" >2015-05-24 16:32:53</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="286"   /></td>
    <td class="classicLook0" >286</td>
    <td class="classicLook0" >286</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="286">vimphen</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >anven@doohui.com</td>
    <td class="classicLook0 phone" >15026813427</td>
    <td class="classicLook0" >2015-05-24 11:42:09</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="285"   /></td>
    <td class="classicLook0" >285</td>
    <td class="classicLook0" >285</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="285">vimphen</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >anven@dooforex.com</td>
    <td class="classicLook0 phone" >15026813427</td>
    <td class="classicLook0" >2015-05-24 09:30:52</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="284"   /></td>
    <td class="classicLook0" >284</td>
    <td class="classicLook0" >284</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="284">wmj0722</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >wmj0722@126.com</td>
    <td class="classicLook0 phone" >18652510722</td>
    <td class="classicLook0" >2015-05-22 16:15:02</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="283"   /></td>
    <td class="classicLook0" >283</td>
    <td class="classicLook0" >283</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="283">176145328</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >176145328@qq.com</td>
    <td class="classicLook0 phone" >15281708997</td>
    <td class="classicLook0" >2015-05-19 22:54:59</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="282"   /></td>
    <td class="classicLook0" >282</td>
    <td class="classicLook0" >282</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="282">JYGEZI521</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >276492439@qq.com</td>
    <td class="classicLook0 phone" >15868793168</td>
    <td class="classicLook0" >2015-05-19 22:05:09</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="281"   /></td>
    <td class="classicLook0" >281</td>
    <td class="classicLook0" >281</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="281">manren11</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >manren11@hotmail.com</td>
    <td class="classicLook0 phone" >15525540154</td>
    <td class="classicLook0" >2015-05-18 18:28:04</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="280"   /></td>
    <td class="classicLook0" >280</td>
    <td class="classicLook0" >280</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="280">fsfa</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >1021553824@qq.com</td>
    <td class="classicLook0 phone" >18025324893</td>
    <td class="classicLook0" >2015-05-18 14:14:57</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="279"   /></td>
    <td class="classicLook0" >279</td>
    <td class="classicLook0" >279</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="279">smdy</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >hi.smdy@163.com</td>
    <td class="classicLook0 phone" >13520309650</td>
    <td class="classicLook0" >2015-05-18 12:27:26</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="278"   /></td>
    <td class="classicLook0" >278</td>
    <td class="classicLook0" >278</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="278">huamu</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >181461618@qq.com</td>
    <td class="classicLook0 phone" >15060116112</td>
    <td class="classicLook0" >2015-05-15 09:57:41</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="277"   /></td>
    <td class="classicLook0" >277</td>
    <td class="classicLook0" >277</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="277">tian</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >272818358@qq.com</td>
    <td class="classicLook0 phone" >15060116112</td>
    <td class="classicLook0" >2015-05-15 08:46:50</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="276"   /></td>
    <td class="classicLook0" >276</td>
    <td class="classicLook0" >276</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="276">zhj123456</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >zhj198529@qq.com</td>
    <td class="classicLook0 phone" >15928571298</td>
    <td class="classicLook0" >2015-05-14 19:38:34</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="275"   /></td>
    <td class="classicLook0" >275</td>
    <td class="classicLook0" >275</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="275">zhj198529</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >5267141@qq.com</td>
    <td class="classicLook0 phone" >15928571298</td>
    <td class="classicLook0" >2015-05-14 19:33:08</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="274"   /></td>
    <td class="classicLook0" >274</td>
    <td class="classicLook0" >274</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="274">Haewen</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >178788006@qq.com</td>
    <td class="classicLook0 phone" >18621666102</td>
    <td class="classicLook0" >2015-05-14 11:19:34</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="273"   /></td>
    <td class="classicLook0" >273</td>
    <td class="classicLook0" >273</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="273">Jolly</button></td>
    <td class="classicLook0" >系统管理员</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >jiaoyukun@vip.qq.com</td>
    <td class="classicLook0 phone" >15577301004</td>
    <td class="classicLook0" >2015-05-14 09:46:31</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="272"   /></td>
    <td class="classicLook0" >272</td>
    <td class="classicLook0" >272</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="272">feixuntoday</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >408960450@qq.com</td>
    <td class="classicLook0 phone" >18217105659</td>
    <td class="classicLook0" >2015-05-14 08:37:56</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="271"   /></td>
    <td class="classicLook0" >271</td>
    <td class="classicLook0" >271</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="271">starljc</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >494711882@qq.com</td>
    <td class="classicLook0 phone" >15813122693</td>
    <td class="classicLook0" >2015-05-13 21:14:32</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="270"   /></td>
    <td class="classicLook0" >270</td>
    <td class="classicLook0" >270</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="270">wowowowo</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >18672316035@163.com</td>
    <td class="classicLook0 phone" >18672316035</td>
    <td class="classicLook0" >2015-05-13 18:05:20</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="269"   /></td>
    <td class="classicLook0" >269</td>
    <td class="classicLook0" >269</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="269">visonnn</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >visonnn@live.com</td>
    <td class="classicLook0 phone" >13631158571</td>
    <td class="classicLook0" >2015-05-13 17:24:01</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="268"   /></td>
    <td class="classicLook0" >268</td>
    <td class="classicLook0" >268</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="268">tm1983</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >330931512@qq.com</td>
    <td class="classicLook0 phone" >15054539953</td>
    <td class="classicLook0" >2015-05-12 20:36:02</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="267"   /></td>
    <td class="classicLook0" >267</td>
    <td class="classicLook0" >267</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="267">Youzi</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >523658429@qq.com</td>
    <td class="classicLook0 phone" >15116081632</td>
    <td class="classicLook0" >2015-05-09 15:23:51</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="266"   /></td>
    <td class="classicLook0" >266</td>
    <td class="classicLook0" >266</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="266">juny</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >juny@doohui.com</td>
    <td class="classicLook0 phone" >13682338048</td>
    <td class="classicLook0" >2015-05-07 09:31:12</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="265"   /></td>
    <td class="classicLook0" >265</td>
    <td class="classicLook0" >265</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="265">allipt</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >yuehaisumei@163.com</td>
    <td class="classicLook0 phone" >13377192539</td>
    <td class="classicLook0" >2015-05-06 17:13:25</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="264"   /></td>
    <td class="classicLook0" >264</td>
    <td class="classicLook0" >264</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="264">David2011</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >275328436@qq.com</td>
    <td class="classicLook0 phone" >13774480649</td>
    <td class="classicLook0" >2015-05-04 13:02:13</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="263"   /></td>
    <td class="classicLook0" >263</td>
    <td class="classicLook0" >263</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="263">jacky</button></td>
    <td class="classicLook0" >普通用户</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >12440192@qq.com</td>
    <td class="classicLook0 phone" >18661772779</td>
    <td class="classicLook0" >2015-05-02 01:18:57</td>
</tr>
<tr class="classicLook0" >
    <td class="classicLook0" ><input type="checkbox" uid="262"   /></td>
    <td class="classicLook0" >262</td>
    <td class="classicLook0" >262</td>
    <td class="classicLook0" ><button class="btn-link btn-editUser" data="262">lishoulong</button></td>
    <td class="classicLook0" >三级代理</td>
    <td class="classicLook0" ></td>
    <td class="classicLook0" >lishoulongdizhi@126.com</td>
    <td class="classicLook0 phone" >18275727891</td>
    <td class="classicLook0" >2015-05-01 10:40:00</td>
</tr>
</table>
<br>

<!--<table class='classicLookPagingTag PagingTag'>-->
    <!--<tr class='classicLookPagingTag PagingTag'>-->
        <!--<td class='classicLookSummary Summary'>共289条, 第<b>1</b>页   共6页</td>-->
        <!--<td class='classicLookPaging Paging'><table border='0' cellspacing='0' cellpadding='0' class='classicLookPaging Paging'>-->
            <!--<tr class='classicLookPaging Paging'>-->
                <!--<td></td>-->

                <!--<td>-->
                    <!--<a class="firstpage" href="/broker/index?pagingNumberPer=50&amp;pagingPage=1&amp;"><b class="page-first"></b></a>-->
                <!--</td>-->
                <!--<td>-->
                    <!--<a href="/broker/index?pagingNumberPer=50&amp;pagingPage=1&amp;"><b class="page-prev"></b></a>-->
                <!--</td>-->

                <!--<th>-->
                    <!--1        </th>-->
                <!--<td>-->
                    <!--<a href="/broker/index?pagingPage=2">-->
                        <!--2            </a>-->
                <!--</td>-->
                <!--<td>-->
                    <!--<a href="/broker/index?pagingPage=3">-->
                        <!--3            </a>-->
                <!--</td>-->
                <!--<td>-->
                    <!--<a href="/broker/index?pagingPage=4">-->
                        <!--4            </a>-->
                <!--</td>-->

                <!--<td>-->
                    <!--<a href="/broker/index?pagingNumberPer=50&amp;pagingPage=2">-->
                        <!--<b class="page-next"></b>-->
                    <!--</a>-->
                <!--</td>-->

                <!--<td>-->
                    <!--<a href="/broker/index?pagingPage=6" class="lastpage">-->
                        <!--<b class="page-last"></b>-->
                    <!--</a>-->
                <!--</td>-->
                <!--<td></td>-->
            <!--</tr>-->
        <!--</table></td>-->
    <!--</tr>-->
<!--</table>-->
</div>
</body>
</html>